<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_inset">

    <com.google.android.material.textview.MaterialTextView
        style="@style/AuthTitleTextView.DialogTitle"
        android:id="@+id/tvTitleDE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/AuthDescriptionTextView"

        android:id="@+id/tvDescriptionDE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleDE"
        tools:text="Body" />

    <com.google.android.material.button.MaterialButton
        style="@style/PrimaryButton.DialogButton"
        android:id="@+id/btnPositiveDE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvDescriptionDE"
        app:layout_constraintStart_toEndOf="@+id/btnNegativeDE"
        app:layout_constraintTop_toBottomOf="@+id/tvDescriptionDE"
        tools:text=":Reintentar" />

    <com.google.android.material.button.MaterialButton
        style="@style/PrimaryOutlinedButton.DialogButton"
        android:id="@+id/btnNegativeDE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvDescriptionDE"
        app:layout_constraintTop_toBottomOf="@+id/tvDescriptionDE"
        tools:text=":Cancelar" />

</androidx.constraintlayout.widget.ConstraintLayout>

