<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crdBackgroundMJI"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:layout_marginStart="10dp"
    android:clickable="true"
    app:cardBackgroundColor="@color/white"
    app:rippleColor="@color/textColor"
    app:cardCornerRadius="20dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/bg"
    app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txvMasterJobKJI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/semibold"
            android:text="Albañilería"
            android:textAlignment="center"
            android:textColor="@color/tertiaryColor"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/imvMasterJobKJI"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imvMasterJobKJI"
            app:layout_constraintTop_toTopOf="@+id/imvMasterJobKJI" />

        <ImageView
            android:id="@+id/imvMasterJobKJI"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gps_black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>